# kafka-client-training

./: .gitignore  README.md  pom.xml
docker/: .env  kafka_cluster.yml
kafka-admin/: pom.xml
kafka-admin/src/main/java/com/czetsuyatech/kafka/admin/client/: KafkaAdminClient.java
kafka-admin/src/main/java/com/czetsuyatech/kafka/admin/config/: KafkaAdminConfig.java  RetryConfig.java  WebClientConfig.java
kafka-admin/src/main/java/com/czetsuyatech/kafka/admin/exception/: KafkaClientException.java
kafka-config/: pom.xml
kafka-config/src/main/java/com/czetsuyatech/kafka/admin/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RandomTempToKafkaConfigData.java  RandomWordsToKafkaConfigData.java  RetryConfigData.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/czetsuyatech/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-model/: pom.xml
kafka-model/src/main/java/com/czetsuyatech/kafka/avro/model/: RandomTempAvroModel.java  RandomWordAvroModel.java
kafka-model/src/main/resources/avro/: random-temp.avsc  random-word.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/czetsuyatech/kafka/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/czetsuyatech/kafka/producer/config/com/czetsuyatech/kafka/producer/service/: KafkaProducer.java
kafka-producer/src/main/java/com/czetsuyatech/kafka/producer/config/com/czetsuyatech/kafka/producer/service/impl/: RandomTempKafkaProducerImpl.java  RandomWordKafkaProducerImpl.java
kafka-to-console-service/: pom.xml
kafka-to-console-service-v2/: pom.xml
kafka-to-console-service-v2/src/main/java/com/czetsuyatech/kafka/service/: Application.java
kafka-to-console-service-v2/src/main/java/com/czetsuyatech/kafka/service/config/: KafkaBackOffConfig.java  KafkaBootstrap.java  KafkaErrorHandler.java
kafka-to-console-service-v2/src/main/java/com/czetsuyatech/kafka/service/consumer/impl/: RandomTempKafkaConsumer.java
kafka-to-console-service-v2/src/main/resources/: application.yml  logback-spring.xml
kafka-to-console-service-v2/src/test/java/com/czetsuyatech/kafka/service/consumer/: IntegrationTest.java
kafka-to-console-service-v2/src/test/java/com/czetsuyatech/kafka/service/consumer/fixtures/: RandomTempAvroModelFixture.java
kafka-to-console-service-v2/src/test/java/com/czetsuyatech/kafka/service/consumer/impl/: MockKafkaAvroDeserializer.java  MockKafkaAvroSerializer.java  RandomTempKafkaConsumerIntegrationTest.java
kafka-to-console-service-v2/src/test/resources/: application-test-kafka.yml
kafka-to-console-service/src/main/java/com/czetsuyatech/kafka/service/: Application.java
kafka-to-console-service/src/main/java/com/czetsuyatech/kafka/service/consumer/: KafkaConsumer.java
kafka-to-console-service/src/main/java/com/czetsuyatech/kafka/service/consumer/impl/: RandomTempKafkaConsumer.java  RandomWordKafkaConsumer.java
kafka-to-console-service/src/main/java/com/czetsuyatech/kafka/service/dto/: TempDto.java  WordDto.java
kafka-to-console-service/src/main/java/com/czetsuyatech/kafka/service/transformer/: AvroToDtoTransformer.java
kafka-to-console-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
random-temp-to-kafka-service/: pom.xml
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/: Application.java
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/dto/: TempDto.java
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/exception/: RandomTempToKafkaException.java
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/init/impl/: KafkaStreamInitializer.java
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/listener/: RandomTempKafkaStatusListener.java
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/runner/: StreamRunner.java
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/runner/impl/: MockKafkaStreamRunner.java
random-temp-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/transformer/: RandomTempToAvroTransformer.java
random-temp-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml
random-words-to-kafka-service/: pom.xml
random-words-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/dto/: WordDto.java
random-words-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/exception/: RandomWordsToKafkaException.java
random-words-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/init/: StreamInitializer.java
random-words-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/listener/: RandomWordsKafkaStatusListener.java
random-words-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/runner/impl/: MockKafkaStreamRunner.java
random-words-to-kafka-service/src/main/java/com/czetsuyatech/kafka/service/transformer/: RandomWordToAvroTransformer.java
random-words-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml
