<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-client</artifactId>
    <groupId>com.czetsuyatech</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>random-words-to-kafka-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.czetsuyatech</groupId>
      <artifactId>kafka-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.czetsuyatech</groupId>
      <artifactId>kafka-admin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.czetsuyatech</groupId>
      <artifactId>kafka-producer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.czetsuyatech</groupId>
      <artifactId>kafka-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>